3

uehuntur, nam libri quinti 71. 53 mentio fit cladis Cannensis (2161538), sexti 71. 57 Q. Fabi
. Maximi consulis 1. aratum. hoc libro 71171110 bellum alterum Carthaginiense ad finem pers

duxit. libro septimo adsignauimus de coniectura quae Liuius in libris XXXIII 07 XXXIIII
ex 01 10111177 (ex annis 197l557—169s564), libro octauo quae Orosius (71. 68. 69) ex anno
146t6083 71. 73 07 74 70171110 pertinent ad bellum Numantinum eiusque annum 1371617,
libro tertio decimo reditum Caecili Metelli Numidici (a. 991661) 1111110117 Claudius (fr. 76),
libro duodeuicesima (fr. 80) 70171110 bellum Marsicum (887666), undeuicesimo helluma 81111
011710 Archelaum 1. 871667 gestum (fr. 81) 07 septimum Mari consulatum eiusdem anni
(71. 82. 83). Ρ1107010107711711 libri unus 07 1700171111· 17110 1700171111 7017711, nullum tamen
eorum fragmentum ad certam quandam rem aut annum potuit referri, neque potest 011707,
ex quo libro sumpta 1717 quae Orosius habet de pugna a. 827672 ad Sacriportum conmissa.
nolo tamen refragari, 17 quis cum Krausio (p. 247) desiisse Claudium in Sullae morte enar-
randa existumet.

Quibus autem rationibus res Romanas persecutus 177, certum iudicium ferri ue-
1177, sed 17 ex fragmenta suspicari 17107, 1137101111οε017011111111111110177011 respexisse
uerisimile est, nam perpaucis (8. 57. 70. 76. 82183) exceptis omnia 11111 bellaque sonant.
hano 1011 rerum Romanorum partem accurate atque uerbose exposuisse et quo propius ad
suam 10717011 accedebat, eo latior 07 7111701 71711οΧ17ᾶο71. 8011101 contentus 10111 101
gestasmemoriae prodidisse, etiam artem rhetoricam, qua primus Caelius Antipater· in hi·
storia apud Romanos usus est, exercuit et 117717οἰ1 rhetorica libris suis inseruit. quis enim
epistulam (fr. 41), quam C. Fabricium 07 Q. Aemilium 00111101 ad Pyrrhum a. 2781476 de·
disse 10771177, ab ipsis consulibus tum conscriptam esse oredet¹)i atque etiam alio 1000 17
101 0111111107, uerum posthabuisse 00117107711, iam anno 3611393 (1013671387) Τ. Manlium
gladio Hispanico cinctum cum Gallo pugnantem 7107011 (fr. 101, qua in 10 consentiunt Gellius
albinius), cum 7110 gladiorum genere Romani bello demum altero Carthaginiensi uti coepe-
rint (cf. Weissenborn ad Liu. VH 10, 5). denique illud rhetoris 017, quod 71. 9 1001117 deornm
iniquitatem „quod deteriores stnt incolumiores neque optimum quemquam inter nos sinunt
diurnare.“²)

Genus scribendi Fronto 1. 1. 1. 07 Gellius summis laudibus 01101117, quorum 7110 id
lepidum 7117110 dicit, Gellius Claudium „uirum modesti atque puri et prope cotidiani sermonis“
(XIII 29, 2), Manli certamen ,purissime atque inlustrissime simplicique et incorrupta oratio-
nis autiquae suauitato‘ descripsisse (VllII 13, 4), 1170 1000 (XV 1, 4) uerba Claudi ‚optumi
et sincerissimi scriptoris‘ laudat, 1171 poetice (XVII 2, 3), iucunde et amoene (ξ 5), 101

-. -..-.—-——.-.

²) Si recte Th. Mommsen Herm. 1 p. 169 quac rettulit 0011711 VI (Vll) 19, 1-7 cx Cornelio Nepote,
ad Claudi auctoritatem 1070101110110 suspicatus 017, etiam duo edicta tribunicia, quae inseruit 0011711
(5 5 07 7), a Claudio efficta suut. - Deinde mihi 077111 quae 0117117 epistulae Pyrrhi regis ct P. Valeri
Laeuini apud Dionys. XVIII 15-18 ex Claudi 0700711011001170171017101711.1171110111 simillimae 1117
07, quac sub cius 11117101 (1011701007171111771017, eiusdemque rhetoris artificia redolent atque cum omniuo
Dionysio Claudium haud ignotum 717110 71711 ostendemus, tum 71 Pyrrhi bello Claudi auctoritate eum 171111
((1510 (px 01 up mdpmtfffffdfgumhus' quiin 1110 17110 parte Dionysium 7111110171177, eadem prodidit quae

au ius ui ,1107 . ).

²) Piorsus ridicula 11117 qnae 0101117 (essai sur l'historIogr. des Rom. p. 498) declamat: „11 ne savait
psa 0110111101 11 vie d'un coup d'oeil philoso hique, 07101 rapports de l'ordre hnmuin 1100 l'ordre divin ne
lui apparuissaieut 010110 que voiles de bien sies contradictione. La 1117 de 11101710 111 11 terre 07177 110
enigma pour lui: Nam haee maxime uersatur deorum iniquitas, quod etc.“

 

