22

-—.-—-

33. Nonius 1. ιι. poscetur 11508, 17 Μ..· Quadrigarius annalium lib. 1: 011111 uon
pausetur decerni, utrius putaretur uictoria esse.

EX LIBRO ΙΙ.

28⁴„ st* uio. Χ 37, 13: Et buiusanni parum constans memoria cst: Postumium auctor
⁴⁶⁰ cst claudius, iu Samnio captis aliquot urbibus iu Apulia 1111111 fugatumque, saucium ipsum
eum paucis Luceriam conpulsum ab Atilio in Etruria res gestas eumque triumphasse.
88. Nausicaan. properatim p. 154 Μ..· Quadrigarius aunali libro Il: Eo musuleo
propere exereitum redducunt
ab. Nouius 1. u. 1111111111359 Μ..· Quadrigarius aunaii lib. 11: Inde postquam ali-
quantum recessit, offendit monum, ’sicca munita res omues babere, quae militibus opus sunt,
ligna, aquam‚pabu1um.
. 8¹1. Noniano. o. 1911111111514111 Quadrigarius annali lib. 11: ut qui ibi erant
non ignauiter potando eum diem pro meliore habueruut
88. Noniae 1. n. desubito p. 517: Quadrigarius annali lib. II: His desubito ubisque
1111111111 ipscmm copias edessa
88. 11111111 VIII. p. 797 P. 393 H.r Quintus Claudius in II annalium: Conprehen-
11111111 quiqque, 1111111, amplexare.

EX LIBRO ΙΙΙ.

311. db. dou 1118: Cum Pyrrus rex in 11111 ltalia 11111 11 unam 11111111111111 pugnas
⁴²⁶'t01iciter pugnasset satisque agerent Romani 11 pleraque Italia ad regem desciuissct, tum 1

Ambraciensis quispiam timochares, regis Pyrri amicus, ad O. Fabricium consulem furtim
uenit ac praemium petiuit et, si de praemio conueniret, promisit, regam uenenis necar03

88. quadriga. annul. li. 1 F.

84. in apuliam Pur. 11111. Lotus. Voaa. IILou. 4 1111111111 esse ipsum 111111 Voss. I I
Lon. 1111111111 ipsum 1111111 Mod. o pr. m. ·

85. propere] iu ammoto 111 properatim 11 properiter.

88. inde pquantum ree.L aliquanto u} munires F· Ι onis L VWF 1 sortasse loca inuenit ca
rea ornnes habere. Ι (111 F. ·

87. quadriga. in 11 anuali F Ι annualibus 11 L l'qui inerant Fi poet non addidit F pr. ru.
1111111111 putando LWF 1111111111 V pugnando coni. Gulielm.

88. quadriga. in 1111111 des. P Ι nunciatur VWo pr. m.

88. 11] 1 oodea (1111111 Ι nundum R Ι conpraehensum R comptonam cod. sepau. conpren-
1111 H 111. mon. 11111111 1111111111. uenire RDH LK 1111111 BG.

48. tercio P. Ι Pyrrum addidit Η1111111111. Rom} p. r. 11. “

31. Libro seeundo 1111111111· orca Krousis. 01111111 11111111 ebir 111111 Liuius, cuque piuru'urir 1111111 1111111111.

10. bl. Valerium Antr'utam aa 111 corporibus, qui cecoton 11111111, nemo 1111 aeturus 1111111111 praeter 1111111111
(111111 1111111111 1111111111. uranon.) cucuron Platuocbnc (111 ut 1111111111 dicun 0111111111, az 1111111
surpuit Pht, qli da Plau. coit Iron. suut p. ’11) Ibora 21: 111111 coiea τοῖι Φαβρικίου rip ἀρχὴν παραλαβόντος

⁴ 11111 111111 ric ri urpurbmdoa 1111111 oriris 1111111111 acutiora, 1111111111υὸ rob procusos inspic iuayyriidpavoc
φαρμάκοις desipiam τὸν diuiditur. ai χάρις 1111τῷ παρ’ ircim bauiqubaiq troam rba 1111111111 111111ιύ111. (0, di
1113111111 δυσχιράφας πρὸς rip 1111111111 τοῦ 1111ρῶ1111 aui obv cratipyoara 11111111 byssiae 11111111 γράμματα

 

