,Ι ⁸ 66111116111116111
.· ANNALIVM RELLIQVIAE

· disposuit recensuit praelatus est

1161161111 Peter.

specimen nouae editionis relliquiarum
quae ex annalibus historiisque 1161111111 supersunt.

——-—-

De Q. Claudi Quadngarip uita nihil fere ab! aliis relatum eel3 tota enim 16161116Ι 166116
1111111 uuo Velleio, cuius haec sunt uerba (119): „Vetustior Sisenna fuit Caelius, aequalis
Sisennae Rutilius Claudiusque Quadrigarius et Valerius 11111611. ,atqui id quiderir constat
'Siunnam praetermisisse 6116 791675 61 mortuum 6116 a. 68l686¹); neque 161661 nimiam
uim Vellei uerbis tribuere debemus, cum et tota eius auctoritas propter summamque 661- ,
scripsit libellum leuitatem parparus 111, 61 1116 loco aequalis notionem haud ita artie finibus
6616116111, nam 611 aequalis Sisennae dicitur Rutilius praetor luit 6. 1111643 (116. Krauee
p. 227), 16611 triginta tribus annis ante Sisennam. itaque certissimum testimonium 611,
quod ex ipsius 1611161111 petendum est: cum enim ex Gellio (fr. 81. 82) eum libro undeuicesimo
res 6671667161 essese gestas conplexum ene adpareat, uicesimus autem tertius 11116161) Ι
eodem citetur, minimum Sullae dictaturam Claudium uidisse conligitur3 certa numerum eorum
qui 6.’ 821672 66 61616111 Mariano ad Sacriportum caesi erant, memoriae prodiderat (11.84),
sed cum incertum sitin 616 111116, nihil inde certius sequitur. ·

Iam etiam Fronto (in ep. 661761116114 Naber.) 6666111616616116 scriptores inter
se excipientes facit, quo Velleius: „Historiam 616666 scribsere - Pictor incondite, Claudius
lepide, Antiasiuuenuste, Seisenua longinque⁰; quam ob cansam temporum rationem illum
secutum esse ueri 611 simile, Claudiumque scripsisse 6116 Sisennam, id 611611161616801674
usque ad sol684.

Neque plura de eius genere edisne poterimus, nam uanum 611 ampiecti Quintum

...ο-..-

1)1)6 nominihus salis 6611161, cum 611166616111111111661611661166111, nsque 161161 116 con·
spectu: modo 61111Ι Quintus Claudius appellatur, modo Claudius Quadrigarius, modo Claudius aut Quadrigarius,
m lgioviii'. Slldfflssffcomelii Sisennae uita p. 13. 19. Quae 6161161111. 6111 Ι uet list Roman p.
266) 66 graelum 6161116111 Valeri 11116111 adfer, 666616616611161116166116, rec ram 1166616166761.
Aut p. animaduertit. .

1

a

 

