..mx ἢ

3. 85110151-1111111511151.

Die Schlllcr· 8111151151 151 115115 durch Anschallhng ans 555 ehtsmllssigsn 11111515,1115115 1151111
(1555115515, folgenden Ζ5115515511151155.

11515151 ed. Abicht, 1ο1.1.(Α. 195). Lysiss ed. Scheibe (A. 332). Thucydides ed Classen
Vol. 1. (A. 650). Napolccn, (1555115115 des Julius 011551, Bo. 11. 55151 enar (11.47). Ciceronis
Opera 55. 015111, Vol. IV. (B. 65). Ciceros 5115551. eeneii von 11515, Bd. 615701. 120). Dicere,
1551155155 Nauck (Β. 1611). 1511555515115155551515, 15111. (B. 338). Ovio Metamorphoses
1551151151. 85.1(Β.373). 1155551, Formenlehre der griechischen Spracbc, 18671) (0. 55).
81155518513111, 15151515515 (11555511118671) (0. 121). 1155515, Anlgaben 555 Uebersetzcn' 55
115151515515111115111518671)(0.124)Ζ 1515515155 1511155511515155551, 1862 (D. 248). Ρι51,
155 refugies 11555515 555515551515 5111551555 (D. 341). Ρ55551, 5555555 (D. 345). Kreyssig, Studien
nnr franzbsischen 051151- ned Liberaturgeschichle, 1865 (D. 563). 8515151, etymologisches Whrter
bnch der hanzbsischen Spraehc (D. 691). W. 85511, Qnenlin 11511515, deutsche Usbersclsnng
(Ε. 139). 8511111, 11151511551551155- Ancicnt history (Ε. 476). 1151115, (1155551111 end Glossar
15 551 Nibelungen Not, 31115551.(Ρ.67). 1151151155 v, (1. Ace. 815515555555515515511551
(Ρ. 117). 355515551555,11515553555115515511511155 (ll. 169). 1.8151555511,Α55055 Lebcn
eines Tangenichts (1. 444). Frcylag, Scll 555 Haben, 2 855. (Ρ. 483). Koehlcr, Herders 015.
(Ρ. 802). Ρ. Heyse, Meleager (F. 824). Ρ. Heysc, Hsns Lange (F. 826). Lessing, 1115551511
85151515, 155 Γ1551555151, 11115551. ((1. 32). Lessing, 3511150515111, chronol ((1. 33). 1155151,
Dorchlacchticg ((1. 277). 1. Wolncgen, sten 851111515 ((1. 430). 8511151, leben Schillers
(G. 431). 11551 Phantasos, 3 Bde. (G. 570). W. Wackernagel, 0555115115 cles 1155155155 11515-
551515 (Η. 85), 3111151151 551 deutschen Classiker, Hildbnrghansen 1867, Bd. L, Romantlhcr
(Η. 135). Koberstein, Register 551 Litcraturgcschichte (11. 360). 11551555 Paulsiek, Lelzler Theil,
4Dxempl. (J. 126). ·Baesler, Deulsclre Hcldcnssgen, 7 Helle (J. 520). cooper, soegemalde fllr
die Jugend, 1551151151 15581515 (1. 557). 1151515, Kriegsqcarlal 1866 (1. 558). dc 155, Robinson
015555, 1551151151 155 11511551 (J. 592). Η5151, Schalnkasllein des rheiniscben 355511555555,
8315551. (J. 616). Hoffmann, 05155155, 051155, Ρ155115 (1. 630), Hoffmann, Belcgcnrng 155
Oolberg (J. 631). 0 v. 35111, 8515515151 (11518), Wasbington (No. 29)( (1. 640). blasius,
1155155-11551555115115 1865 (J. 701). 0515111515, Grischische Sagen (J. 714). sperner, 11511 der
chend, Η511 7-12 (1. 797). 8151111551, Jngend· 1155 151151111151151, 1. wile, Criminalgcschichtc,
3.8551111151(.1.803).115115551155555111111511151 (8511115555 15115155 15 851155155) (1. 880).
115555511555551511 151 515 deutsche Jngend 1866 (1. 837). Wllnlig, Dragoncr 555 35115151
(1. 853). Reicbenbach, die Ρ1155555 15 1115551 der Menscbhcil. 1. Tabalr, 3. 1151555, 31151155
1555 (L. 458). 1. 1115555, Lehrbcch der Gecgraphic 1867Ι (hl. 179). Brandes, Ansllug nach
Spanicn (M. 908). 1155551555, 1155511155155515155, 1866. 2355. (N. 37). 1111515511 Wagner,
Reise 15 81111155 (N. 283). Die Franklinhlxpedition, Leipzig, 855551 (N. 466). 11155511, Zchn
Karlen 55151155 Gcschiehte’) (N. 840). Poe. 015551511511155, 1151151 3555, 0555115115 551 1511155
5015115 (0. 96, 4). 51155551, Ηί5151155155Τ5551551551, 1864, 1865 (0. 175, 35 5. 36).
Peter, (1555115115 Rome, swelle Anllagc, Band l. u. 11. (Ο. 561). 1151111515, (1555115115 5511111551,
ee. 1., eusdem Engl. (0. 667). 1151151115 Kbnige der Germanen, Bd. 3u.4 (0. 810). 85115115,
(1555115115 1155151155 1815, aedo. (0. 878). 1151551 Regeslen, 1. der Karolinger, 3. 551
deutschen Kbnige und Kaiser 155 911-1313 (Ρ. 9). (11155, 1151115515 Sagen, 1 855. (P. 111).
Ρ1511, Heinrich der wae, 1865 (Ρ. 197). 1115 1511. Elisabeth, Landgralin von Thuringen‚ von
815151, 511 1115511555555 155 v. 85111155 (Ρ. 204). Drcyscn, Gcecbichle der preces. Poecile, 111.3
(P. 410, 6). 15115115155555151555155115110151 v. Gneisenac‚ 2365. (Ρ. 563). Grai 8551115515,
8511551113-115151515, Krisgs und FrieJcnabilder 555 555 151115 1864 (Ρ. 689). 1551555, Krisg 15
Schleswigllolslcin, 1864 (Ρ. 690). Η51151, 1151 Feldnug in 8515155, 1866 (Ρ. 698). Κ1ο15, 1115
151515515155151115111611551111,18650180) 115551151, (1555115115 1151115115 1515155115 5. s. 11,

)05551551 551 115155555 55155 Verlags· *Bcchhandlnng
Geschenk 551 Reimersehcn Dcchhandlung

 

