24

Cot) 48. Geli. 17,9· 17 cirumquaque Quadrigarii tertio 777711 baso esse dixit (amiens
θδὲἰΙΙΙΙΠΙιοωο 17771777 multa exereitus): Dum ι annumerentur, bostium copias ibi oueupatus

h 44. Gau. 116, 12Quadrigarius' m tertio annalium ita scripsit: Ibi oeoiditur mille
ominum

45. Monoi. Sat. 14, 18; Claudius etiam Quadrigarius 777711 777717. Senatus autem
de 77777 conuenire, noatn muita domum dimitti.

47. Noa. ι. a. delectare p. 97: Quadrigarius annalium libro 111: Fabius de noeto
eoepit hostibus 777777 simulare obpugnare, eum hostem delectare, dum audaga id caperet
quod captabat

47. Nou. ι. 7. pooaerarp 508: Quadrigarius anuali 117. 111: Adeo memorari uix
potestur, ut omnes simul suum quisque negotiosi adorti esseut

48. Noua. repraesentaretis Quadrigarius anuali 117. ΠΙ· Et ita robus prae·
71771777 gestis 11777777 77777777771

49. Ριιιίιι. VI p 697 P. 292, 15 117 Claudius' m ΠΙ historiarum. Vt uidereut†
77 respueret uermiuaret litteris addiualis, quod uerminatum 77 ad aanoer peruenerit.

411. 617771Ι71Α71 VPR exempto Saoppia' 77177777. centesimo quinquagesimo (7777 tertio
om.) 77 Βιιιὶ. Carrio Steplr. Q 771 Qu 777171 777. 7777171. 777. Ι annali A 777711 11777 VPeodd.
777, annalib bro 11171777 ii codd. ιιι. idum i A dum bii VPR dum bi V ι mou. 777. Ι 77771717
ratur R inopia 7171 Ponpia 717117117171777177171717. ·

45. demitti P.

46. 71777777 LWr oppugnare L 777777777117 W pout eum ruam Ι 7777177177) bostem

delectaret 7771771.
47, 11777 W Ι potest L VW potestur F (uid. lemma) Ι suum] suut libri.
48. quadriga. miliarina F.

ἱ 49. respuerurum Carolirat. ulter Ι 7777717777 R (rapraam'pto u) minaret L 171717 ιιιιιιιιιιΙιιι
'ri pro 1177777 mauu 1 1177717 G Ι baddiualis B 7117711711 Ι 11777717 7717177117] lateris 7177717 alis Casaab.
adSaet. 07777741. Ι (11777177111 historiarum 11777717 771 senatum: ut uiderent ne res sinerent(aei paterentur)
uermiuare3 quod nerminatum ne ad oaueer perueniret I. F. Gronoaiua 77176777. 1. 1.·777777777777777717777
7717177717 (7177717771 7777777 1177711 quentia) 71177, 717 quod uermiuatum ue ad 777777 peruenerit
God. Ηιιιιιιιιι apud Krobtiam. 77 res publiea 7777177777 literis aduletis, quod nermiuatum 77
ad oaueer perueniret M. Hertaa'ua. 797 7177777771 de probabili 17ιί777 ftaymeati 7777771717777.

nequior οισι. 11116, Ζιι. VIII 12. Ρ77ιι XXII 11. Aarat 1777717 7777117193] nuditatum seripserunt. 1117
oum demissum iu eam uallem 71717777 exereitum, 77177 177777 omnia superiora bostis insederat, depoposeit
77 aooopit 7777777777 milites: quoa adhortatus ut uirtute sua exereitum-seruarent, 17 mediam 7711777 7177777777.
117 771 obprimendos eoa nudique deseendit hostis, longoque et aspero proelio 77777777 oeeasiouem consuli ad
extrahendum exereitum 7177117

43. Adeauderarampartair atadqrramsr. 42ςι rmrrtardnLaberr'tr-ibrmr' ,putari 77717717 amdam 777777774ιὲ1ιί
Oa hanamal· ιιι11 7777718171.677777177717717777 seruare 717, faciundum, nt quadringentos aii·
quoa 77111777 ad uerruaam iilam- rra iubeas, eamque uti 77777777· imperes horterisque, hostes protento 771
171 uiderint fortissimus quisque et promptissimus ad paaursandum pugnandumque' 77 777 praeuerteutur
unoque 1117 negotio 7777 adligabuut, atquo 1111 omues quadringenti proonl dubio obtruncabuutur.

44. Ex Gabia Ιιιι [7797777777 ad uerbum (1777717717 7177777877. I 5, ii (uid. 177. prolep. 7711177777. p. 11197
Quadrigarius 17 777717 annalium ita scripsit: lbi oooiditur 777117 hominnm.

 

