[1111111 11 libro primur]

22. Gall. XVII 2, 5: Verba ex Q. Claudi primo 1111111- Domus, inquit, 1111
quemque ire iubet et sua omnia frunisci ·
al. Gall. XVII 2, 9: Verba er. Claudi primo annali: - 1111111111, inquit, 111111
’ armis et magno 11111111 praedaque ingenti cupiantur.
2⁵.Geu.XV11211·v0rbaex Q Claudi primo 1111111-111, inquit,' m medium

rebullemllell. XVII 2152 Verba er. Claudi primo 111111-111111111, 1111111111111
Opuszsstem XVII 2, 221 Verba ex Q„ Claudi primo annali: - 1111111111, inquit,
¹uitas exegerunt
28.(1ιὶ1117112231711111111011111111111111111-1111111111111111,111111,
comuznipmdlelltXVHd, 25· Verba ex Q„ Claudi primo annalis -011111111, inquit, 11 .

arboreta magna erant.

80. (111111111111111111111111 Tiburti bibliotheea' muenire 111 in eodem ,

(primo) Claudii libro seriptum 111111ιιι,111111ι 11 ,111111

31. Sem. ad Verp Aen. Ιιι. 108: Η111111111111 saxa inter Africam, Sieiliam 11
Sardiniam et 1111111, quae 1111 ob hoe Itali aras 111111, quod 111 Afri et Romani foedus
11111111- quidam insulam 1111111111 11111 trudunt, quae subite pessum ierit, in euius
reliquias saxa haee exstare, in quibus aiunt Poenorum sacerdotes rem diuinam 111111 inlitus.
has aras alii Neptunias 111111, 11111 Claudius Quadrigarius I annalium· Apud arae, quae
uocabantur Neptuniae.

32. Νοιίιιιι. ιι. ιιιίιιὶιιιιρ. 222, 2M.: (llaudius primo· Prius hisee † auctoribus
inde reticula galearia.

23. Coelius libro 11 Nouius. [suam Non. aad. L Ι 1111111 1 corr.
“ 24. Caelius (0111111 W) libro 1: armis almagno 11111111 (numm. L a pr. m.) 111 (sed

L a ιιι. m. W.) praeda 111111. Noa.

25. ln om. φ.

26.111111111111111)1Ρ.

27. uitas LPrpGVo uias ueteri libri Har-tei.

28. 11111 PVG min; φ anta corr. min‘ qrcorr. mimis ι· minues in ad marp. L mimus υ
119 11111 scripsi 11111111Ι1111111Ἐ.291111ιί111.

30. daudii φ 1111111111 111. Ρφ Ι 11111] faciei Vqrr GBPML red uid. arrd. Gall. seqq.

81. uerba Claudi solua 0111111111 seruauit.

22. iseo We pr. m. prinisque (1111111111111111111111111111111.

2121. En· Gellia apud Nauium φ. 113, 8 et 87, 6) aad salso rad 01111 nomiae.

26. 0111111496111.4ιι[ιν1αι1(.ἰιι·ι”ιιιιι Dentetwa dm &usualium tertio 11111 repudiantem, aad 1111111111
«tudima ιιιιΙι 1ι11ιιιιιιιιὶιιιρπ· libro ιιιιιιιιιιι ria

28. Baria 11111 1111111111 111111 011111ιά libro prr‘nroee 11111ρὶ1111 11111111,11111111111248,406 at
34141011 ι·ι”ιιι ιιιιιιιιιιιρι maudulfum (11127, l ι.18)

tto. Hoc 1111911. 111119 11111111 ιι.ιιιιιιι[ν 102, adsela), idquadeuiuirrpraGallieerdupauln 1111111111
aquati sanila aiedperedt.

 

