SCHUL- NACHRIGHTEN.

r. vcrffigungen 6. 66666 mirem-semeher...

ch 16. Aprii 1867. Uehereendung einer vom Khnigi. Untcrrichimninieterium vemnlaceten
Zerammenetcliung der 1116 dee Probejehr der 0663166166 dee 1116666 8616166616 6611666166 Be-
mnhuhgehlm 1867. ¹ihbechlh'giichcr Beecheid 661 6166 in Betrcff 166 zu einer vierwhchenilichen
miiiihrireherr Uebung einheruienen Dr. Arndt 66161666 6661666166.

16. 3611 1867. Genehmigung 666 [1161116666 des griechischen vocabularium 666 1111166 16
Quarti? 1111&thst Erghncendc Bertimmungcn 66 der Verihgung vom 16. April.

33. August 1867. Genehmigung 666 1161116663 dee Elementcrbuchs der engliechen Sprcche
666 Dr. immanuel Schmidt. , ·

30. September 1867. Die 66 Officieren 6666666166 Lehrer 61666661 616616 11616666 dee Kiinigl.
Unterrichtrminieteriums vom 26. August d. J. 16116116 einer hicbiImachung 16 36166611 61611 mehr
m regizmggrtrgber 1867. 81666166 66661616 Anweisungen resp. Abhnderungcn, dic Abiicrienten·
meuilg. blihrceefhihhlr 1867. 766 dee Progremmen 6163 16 1616661166 (1661166161 Provincicl·Schui-
(1611631666 Je 338 resp. 337, 66 (1168616166 6661166166(1661116131Μί61616616666161361666616
elmssnhffhum 1868. 1111161663(1661·’6666-0616663 ihr dee 166166163616. Die 0616616666
6116666666 11166666 20. 16616661, die Pfingetierien vom 39. 1161 116 zum 4. 3661 cxci, ‹iie
8666666666 vom 4. 3611116 rum 3. August cxci, dic Michaelieierien-vcm 36. September 116 zum
12. October cxci, die Wcihncchteierien vem 19. December d. J. bie 6666 4. ianuar 1869.

4. 11166 1868. Ueberecndung der 66166 dem 22. ianuar d. 3. 6616666666 66666 1661666116666
ihr die 1116616666, 161666 und Ordinarien der 1116666 Unterrichte-Anstcltcn. .

1111661868. Gerehmigung rur Einihhreng der 161616166166 Schulgrammetik 666 11116631-
Seyflert 66 816116 der bieher 16 86166661 6666666666 6666661166 666 Dr. Meiring.

11. 161666-661166166.

1111 111661 dee 6661616166 8616161666 hatte der Oherlehrer liittbogen 6616 1661 niedergeiegt und
6666 16 den 1161661663 gemerem, 66616666 er 1166 43 36166 an (1661661611366161116116. Die
[1661166161 und Liebe 661666 8611166, deren 666161 666 jeher 661661, end die 6661 161 6616666
1166116616 666 der 861616 61666 6611666 666 6666116166 1666166616 66166366 161, 66616 die Ver·
ehrung end 16661616 Zuhejgung 61166 661666 1616666666, mit denen er 61616 16 6666111166 Ein-
166611 6616116, richere ihm 616 wohlverdientee otium cum dignitate. 36 glciehcr 1611 66116666 der

 

