14

(eoo 1 d. Gett ιι Ate. xvrle, 173 Verba ex Q. Claudi primo 000010- Cum” 00, inquit,
304 consermonabatur.

Q ’3. Geli. ιι. Art. Χ VII‘I 14:- Verba 003. Claudi primo annali- Nam Marcun,' rn-

370 quit, Manlius, 0000 Capitolium 00300000 0 Gallie cupra 0030003 cuiusque operam cum M. Furio
dictatore apud Gallos cumprime fortem atque exuperabilem ιο0 0031300 000033, 30 03 genere
(3

03 03 03 uirtute bellica nemini concedebat.

841 8. Get. ιι. Ate. X Vlla 13: Verba 003. Claudi primo annali:— Simul, inquit
³⁷⁰ forma, 300330, eloquentia, dignitate, acrimonia, confidentia pariter praecellebat, ut 300310 rn-
tellegeretur 000000 uiaticum ex 00 03000 30 00 00 rem 00013000 euertendam habere.

3. Geli. ιι. Α33. 3331112, 16: Verba ch. Claudi primo 000010- Nam haec, inquit,
maxime uersatur deorum iniquitas, quod deteriores 0003 incolumiores 00000 optimum quem-
quam internos 030003 diurnare.

033 13 ’103134230οι0 Creati Α. 03 M. Cornelii iterum, M. Geganius, P. Manlius,

883 Ιι. Veturius, P. Valerius sextum. 000 praeter Velitramm 0303030000, 30ιά3 00030 rem exitur
quam dubii, quietae externae rec Romania 000003, fama repens belli Callici allata perpulit
ciuitatem, ut M. Furius dictator quintum diceretur. ra Τ. Quinctium Pennum magistrum equitum
dixit Bellatum 000 Callia ec anuo circa Anienem flumen 0003οι 003 Claudius, inclitamque
in ponte pugnam, qua P. Manlius Callum, cum 000 prouocatus 00000 contremit, 30 conspectu¹
duorum exercituum caenum torque spoliauit, tum 00000300. [pluribus auctoribus 00030 ad·
ducor, 03 credam decem hand 03000 0003 00000 00 acta, 000 autem 0000 30 Albano agro
cum Gallie dictatore M 30030030000001030]

3. hiis L bia ‹pMVGPo

’1. 0000 om. rL 1033031301 0003130 φ cata 0000. 1 adque 01 exup. L cx 000. G 1 acte ui
ἰιι φ una litt. eruca.

8. forme ιΙ. lorme (ta cap. 0 000303.)οι 1 factis om.PCV 1 01000330 L 1 0001Ιο303 L picolcbautr!
intelligeturr 1 ex 00 -habere om. erM G Vo.

3. maxime] ιιιι maxima? 1 incolouicres 01 0033000 0331 30 0000 ΝοιιίιιιΙ diumarei L.

lli·- 00001300.003000οΜ00100ιο0333 libri 000003. 1 30. 3. quintium poenum 000. 0003300

ι dixit Par. a ιιιιιιι. cenanda. Med. 30. 3. quintina poenum Par. a ιιι. prima. cs. IIII 231 manum

libri 0000031 ceruit Med. ante correct. 1 00000300 Paria. Hordei. I. Laid. I libri reo.

ta Indutiae deinde cum Romania 300300 03 conloquia 00003000 imperaturum habita. 30 003000 eum
identidem Galli samem obicerent eaque 00000ιί3030 ad deditionem 0000003, 01033οι 0000300000 0300 opinionis
cauca 001330 10030 panio de Capitolio 30030300 eene 30 hortium stationae. Lr'c. 1⁷48, 4.

8. Manum 0000300000ιὶΙο dume: 030 0000330300 dcco ιο.0033030’3 0330000 urea-c 000030 enim 33330 amoueo
etimupudL' 0000031330οι ornaturae ider. 0003000 uecamtioredeer'crr repar 'studio Claudius ιιιιιιιι corradetur 00000000
· ιιιιι atqu ιιιι ιιιιιιι ottae ιιιιιὶιιιι ιι ιιιι althaim Ιιιιιι coetu VI 18: 3000 00 reguo agendiortumiuitiomdicitur,
000 nec cum quibua nec quom ad linem coucilia peruenerint, 00330 planum traditura VI 20: cum dieu
uenit, quae - pertinentia proprie ad regni crimen obiecta 0303 reo, apud 0003000 auctorem 3000030. ,

3. Ex Gellio Νοιίιιι p. 100 IlI..· diurnare honestum uerbum pro diu uiuere (030 ald. 030οι0 Irllnl, ut
0000 ueterem prudentem auctoritatis incognitae (3300 Gomara efi (30100000ιο ιιι Non p. XIIII. Ηιιιι, ι·ιι
Icta. 00018620. 3901;00000-003000000000000 iu 0000 nolent diurnare. ·- Διι ιιι Mattio ιῐιιιιιιι

1⁰⁸· Cfi cupra 0. 6.

 

